# OgretmenAtama

./: Dockerfile
OgretmenAtama/: Dockerfile  OgretmenAtama.sln
OgretmenAtama/Core/OgretmenAtama.Domain/: OgretmenAtama.Domain.csproj
OgretmenAtama/Core/OgretmenAtama.Domain/Entities/Concrete/: Alanlar.cs  Base.cs  Ilceler.cs  Iller.cs  Kurumlar.cs  KurumlarAlanlar.cs
OgretmenAtama/Infrastructure/OgretmenAtama.Persistance/: OgretmenAtama.Persistance.csproj  ServiceRegistration.cs
OgretmenAtama/Infrastructure/OgretmenAtama.Persistance/Data/Contexts/: OgretmenAtamaDbContext.cs
OgretmenAtama/Infrastructure/OgretmenAtama.Persistance/Data/Migrations/: 20220731193016_mig_1.Designer.cs  20220731193016_mig_1.cs  20220731193619_mig_.Designer.cs  20220731193619_mig_.cs  20220731193733_mig_2.Designer.cs  20220731193733_mig_2.cs  20220731193856_mig_3.Designer.cs  20220731193856_mig_3.cs  20220801061705_mig_4.Designer.cs  20220801061705_mig_4.cs  20220801221121_mig_5.Designer.cs  20220801221121_mig_5.cs  OgretmenAtamaDbContextModelSnapshot.cs
OgretmenAtama/Presentation/OgretmenAtama.API/: Dockerfile  OgretmenAtama.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OgretmenAtama/Presentation/OgretmenAtama.API/Controllers/: DBController.cs  DBSetupController.cs  WeatherForecastController.cs
OgretmenAtama/Presentation/OgretmenAtama.API/Properties/: launchSettings.json
OgretmenAtama/Presentation/OgretmenAtama.Client/: Form1.Designer.cs  Form1.cs  OgretmenAtama.Client.csproj  Program.cs
OgretmenAtama/Presentation/OgretmenAtama.Client/Models/: Alanlar.cs  Base.cs  Ilceler.cs  Iller.cs  Kurumlar.cs  KurumlarAlanlar.cs
OgretmenAtama/Presentation/OgretmenAtama.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
